(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a0ccc1c3-98b7-44b4-a982-09e3bf693e4b")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L_Iron"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L_Iron"
				(at 2.794 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor with iron core"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_Iron_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 2.54) (xy 1.016 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -2.54) (xy 1.524 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_Iron_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Jumper:SolderJumper_2_Open"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "JP"
				(at 0 2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SolderJumper_2_Open"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Solder Jumper, 2-pole, open"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "solder jumper SPST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SolderJumper*Open*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SolderJumper_2_Open_0_1"
				(polyline
					(pts
						(xy -0.254 1.016) (xy -0.254 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.254 -1.016)
					(mid -1.2656 0)
					(end -0.254 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.254 -1.016)
					(mid -1.2656 0)
					(end -0.254 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start 0.254 1.016)
					(mid 1.2656 0)
					(end 0.254 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0.254 1.016)
					(mid 1.2656 0)
					(end 0.254 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.016) (xy 0.254 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SolderJumper_2_Open_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_4ms_Power-symbol:+3.3V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(hide yes)
					(name "+3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_SL_Resistors:22k"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "22k"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
				(at 0.889 -4.318 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0.508 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "22kΩ, 1/4W Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "22k_0_1"
				(rectangle
					(start -2.286 0.889)
					(end 2.286 -0.889)
					(stroke
						(width 0.24)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "22k_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.5)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.5)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:AP63203WU"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AP63203WU"
				(at 2.54 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "2A, 1.1MHz Buck DC/DC Converter, fixed 3.3V output voltage, TSOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "2A Buck DC/DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AP63203WU_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AP63203WU_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "BST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 146.05 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "337afcd6-a1cd-4d11-90e3-9ec12d691ad6")
	)
	(junction
		(at 59.69 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3556ac92-9ca6-4c78-984c-b31e5b694afa")
	)
	(junction
		(at 64.77 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3abc8546-973e-4136-bb72-03cf9abcb94a")
	)
	(junction
		(at 171.45 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b4c87ca-e30e-4aba-af4b-6d7f99663224")
	)
	(junction
		(at 130.81 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "62163a98-64e5-455d-bea4-ab48be8771a8")
	)
	(junction
		(at 110.49 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6d4a45b2-d4bf-476e-a2d2-d7902a45ba25")
	)
	(junction
		(at 144.78 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c0842f8-166a-4e82-8d58-a942c0ae5c82")
	)
	(junction
		(at 99.06 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "90f73fab-2f76-48b1-b41d-ca8cb5c91b22")
	)
	(junction
		(at 49.53 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a74111af-4364-466e-aede-97606cdb5b3a")
	)
	(junction
		(at 186.69 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a74a3bf4-c91a-4c36-bbd1-87fd864ead68")
	)
	(junction
		(at 130.81 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "afc0d115-8b30-4f6e-8593-82b022e9b6a1")
	)
	(junction
		(at 144.78 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b56a3b42-b2c2-4904-947e-a796a0d6168a")
	)
	(junction
		(at 133.35 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8fde34f-f83d-4a4d-83dd-07741502a1f0")
	)
	(wire
		(pts
			(xy 144.78 83.82) (xy 144.78 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "020dcf0d-4a72-4053-a733-3368c74ba552")
	)
	(wire
		(pts
			(xy 121.92 63.5) (xy 130.81 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "143ff311-5adb-4261-b7c6-fb0a7d42fd9e")
	)
	(wire
		(pts
			(xy 49.53 63.5) (xy 59.69 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17e340f5-dd89-452d-9467-0b30b769a8b8")
	)
	(wire
		(pts
			(xy 186.69 57.15) (xy 186.69 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fb1dcc0-588e-4def-b10f-c8afc20f7fcf")
	)
	(wire
		(pts
			(xy 146.05 63.5) (xy 171.45 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fd9cd60-4c82-4c75-a42d-1c19b6070513")
	)
	(wire
		(pts
			(xy 171.45 66.04) (xy 171.45 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ea79811-8a71-4e35-a987-a4f339316794")
	)
	(wire
		(pts
			(xy 102.87 58.42) (xy 102.87 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a62ca9f-3029-4147-bec8-0f9b45ac66f1")
	)
	(wire
		(pts
			(xy 149.86 33.02) (xy 149.86 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b9de534-8444-40ae-ad30-af03c4527f44")
	)
	(wire
		(pts
			(xy 64.77 68.58) (xy 64.77 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42379fef-fc52-454c-8931-585b6e15a54c")
	)
	(wire
		(pts
			(xy 90.17 63.5) (xy 110.49 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44de9ac9-8641-494c-91e3-a80e54f41b05")
	)
	(wire
		(pts
			(xy 80.01 73.66) (xy 80.01 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4978997c-50ea-4ac7-b6fa-ebce7f3e9777")
	)
	(wire
		(pts
			(xy 69.85 68.58) (xy 64.77 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e9a218c-0e33-458f-9535-4b2b99c98b13")
	)
	(wire
		(pts
			(xy 129.54 38.1) (xy 129.54 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "503db03c-510a-46ee-beed-fabf25623a72")
	)
	(wire
		(pts
			(xy 144.78 78.74) (xy 144.78 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a523434-db22-413c-a458-c4823ea3ea66")
	)
	(wire
		(pts
			(xy 130.81 63.5) (xy 130.81 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6007e852-0ad6-4258-8f1f-3b384f53e582")
	)
	(wire
		(pts
			(xy 110.49 58.42) (xy 110.49 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70db9a85-6687-4046-b5fc-adc2e869638e")
	)
	(wire
		(pts
			(xy 186.69 67.31) (xy 186.69 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7486d6b5-fd81-4394-be8e-158ff7bc6c1e")
	)
	(wire
		(pts
			(xy 90.17 68.58) (xy 90.17 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e579fb4-b03a-424f-a34e-bbd9dad941c1")
	)
	(wire
		(pts
			(xy 130.81 83.82) (xy 130.81 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "813f6edf-4399-4a21-93e3-e0e87e9abeeb")
	)
	(wire
		(pts
			(xy 110.49 63.5) (xy 114.3 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8756fe91-fa59-4755-828a-83139b5b4dd9")
	)
	(wire
		(pts
			(xy 146.05 41.91) (xy 146.05 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e3791dd-be73-4565-95be-6c0a1d8f6f81")
	)
	(wire
		(pts
			(xy 144.78 63.5) (xy 146.05 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90aac729-cb32-42aa-a1bc-137f00ee189d")
	)
	(wire
		(pts
			(xy 144.78 71.12) (xy 144.78 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bd72aea-f575-4848-8dd3-1c3b0168320f")
	)
	(wire
		(pts
			(xy 59.69 63.5) (xy 64.77 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c264c7d-e216-443d-9b95-ee48277e97ed")
	)
	(wire
		(pts
			(xy 144.78 63.5) (xy 130.81 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dbd0635-94f8-4bf4-bcc9-1ac9ad640211")
	)
	(wire
		(pts
			(xy 90.17 83.82) (xy 99.06 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ea18137-42eb-439a-9dd2-0d451f14318c")
	)
	(wire
		(pts
			(xy 59.69 57.15) (xy 59.69 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1c95202-acba-4b1d-a51c-008e9328d81b")
	)
	(wire
		(pts
			(xy 133.35 41.91) (xy 138.43 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a603c562-327d-447f-be4d-36abe4fac1f0")
	)
	(wire
		(pts
			(xy 102.87 66.04) (xy 90.17 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a99185b0-7f77-43ca-aa0c-de638529ff0a")
	)
	(wire
		(pts
			(xy 99.06 83.82) (xy 130.81 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b76e108a-2b1f-4508-8e98-5b56a188a146")
	)
	(wire
		(pts
			(xy 129.54 41.91) (xy 133.35 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bad694b4-dae4-4699-af87-467c88b47ebe")
	)
	(wire
		(pts
			(xy 133.35 36.83) (xy 133.35 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc81689e-8c57-4dd7-94e3-37a16e01c6f1")
	)
	(wire
		(pts
			(xy 49.53 71.12) (xy 49.53 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c048b246-b036-4733-86fa-e8de5101bc16")
	)
	(wire
		(pts
			(xy 186.69 82.55) (xy 185.42 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3e0aa4f-2f19-4e1f-af31-ca641ae5a7db")
	)
	(wire
		(pts
			(xy 171.45 73.66) (xy 171.45 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c533bfff-0c2e-450d-ab82-28bf2f1b0b1c")
	)
	(wire
		(pts
			(xy 130.81 83.82) (xy 144.78 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5ce0e7a-fa5c-4712-ae29-1752d982bbac")
	)
	(wire
		(pts
			(xy 144.78 97.79) (xy 144.78 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf30cdfe-ce53-4a66-9a7e-cd3be7236d14")
	)
	(wire
		(pts
			(xy 186.69 74.93) (xy 186.69 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9e1c394-33c9-42e3-a513-6404bba97693")
	)
	(wire
		(pts
			(xy 149.86 36.83) (xy 133.35 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db3ed687-78de-4f2e-8e17-3e6ccc0fbbaf")
	)
	(wire
		(pts
			(xy 186.69 63.5) (xy 171.45 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dec5003e-fa82-4763-bc1e-6b1087f4035b")
	)
	(wire
		(pts
			(xy 49.53 57.15) (xy 49.53 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9902eed-e821-471e-aa61-50ce9b6a32bd")
	)
	(wire
		(pts
			(xy 99.06 81.28) (xy 99.06 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef7bdd05-7a53-4219-a5e0-9e775317a5db")
	)
	(wire
		(pts
			(xy 64.77 63.5) (xy 69.85 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3e7c922-d738-412b-add4-2e65b0354e17")
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 59.69 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08ff1406-d4de-40fc-ac57-b99184fdebb2")
		(property "Reference" "TP3"
			(at 62.23 52.5779 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 62.23 55.1179 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Pin:Pin_D1.0mm_L10.0mm"
			(at 64.77 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 59.69 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e734d64f-2f78-4379-ba0a-2f1b818ba4f0")
		)
		(instances
			(project "PCB PICHARDO"
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "TP3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 49.53 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09a743e3-b134-4298-921f-331dac21cedc")
		(property "Reference" "#PWR01"
			(at 49.53 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 49.53 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 49.53 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e27f489e-9591-49ac-a476-db79bd354a97")
		)
		(instances
			(project ""
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Iron")
		(at 118.11 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ad65329-272c-435a-ad52-4651fb7a911e")
		(property "Reference" "L1"
			(at 118.11 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "L_Iron"
			(at 118.11 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor with iron core"
			(at 118.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "592edbc3-3c15-4b41-9b20-20cb7db430ca")
		)
		(pin "2"
			(uuid "95db5399-c13b-4e7e-b99e-0753ecb52c97")
		)
		(instances
			(project ""
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2b7d1d2f-d6ab-41dc-a263-57a254444ca4")
		(property "Reference" "#PWR02"
			(at 49.53 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34ef44f4-4b69-4bde-a339-8413f9286bfd")
		)
		(instances
			(project ""
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 186.69 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4763b599-b3f3-4daa-b96c-a289d3a08c47")
		(property "Reference" "TP2"
			(at 189.23 52.5779 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 189.23 55.1179 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Pin:Pin_D1.0mm_L10.0mm"
			(at 191.77 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 186.69 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76ddc577-2ff9-4566-8222-93e410e81848")
		)
		(instances
			(project "PCB PICHARDO"
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "TP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Power-symbol:+3.3V")
		(at 129.54 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4cb190ab-4ae2-4f23-a3b1-e85be0b3e981")
		(property "Reference" "#PWR04"
			(at 129.54 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 129.54 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 129.54 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9f5a52b-9c8e-4e89-b436-f6d780fad24e")
		)
		(instances
			(project ""
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50c60418-e94c-4496-a348-75da5790fde3")
		(property "Reference" "#PWR07"
			(at 185.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.42 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49e2ccf5-1711-4dcd-bf15-c74bade428d8")
		)
		(instances
			(project "PCB PICHARDO"
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_SL_Resistors:22k")
		(at 144.78 93.98 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5719e8c8-ca7c-43ac-8b77-fe3973c6a9b5")
		(property "Reference" "R2"
			(at 147.32 92.7099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "22k"
			(at 147.32 95.2499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 149.098 93.091 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 93.472 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "22kΩ, 1/4W Resistor"
			(at 144.78 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa288ced-180e-4494-981c-eb7612f9790d")
		)
		(pin "2"
			(uuid "9a32c07d-2259-4b1f-8215-51c642cf4ebf")
		)
		(instances
			(project "PCB PICHARDO"
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 186.69 71.12 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d6e918a-fd6a-4e4c-8bcf-62e0f9deb921")
		(property "Reference" "C5"
			(at 190.5 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "22uF"
			(at 190.5 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 185.7248 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 186.69 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fd93cbd1-dc94-4412-9d16-e031d188d735")
		)
		(pin "1"
			(uuid "cf372080-8b36-40ec-b5fe-5f717c13604f")
		)
		(instances
			(project "PCB PICHARDO"
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 99.06 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6bc0e7e8-828f-49b1-9bdf-05a21bb769b3")
		(property "Reference" "TP1"
			(at 101.6 76.7079 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 101.6 79.2479 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Pin:Pin_D1.0mm_L10.0mm"
			(at 104.14 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 99.06 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36c594e8-312a-48ae-8974-4e676b4bbd3c")
		)
		(instances
			(project ""
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81861753-7f4e-4681-b016-f6abd7773243")
		(property "Reference" "#PWR03"
			(at 80.01 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c62f68ea-d0dd-432b-9bf2-97e26ae40588")
		)
		(instances
			(project "PCB PICHARDO"
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 149.86 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8227cfae-4bc2-47ce-a60e-5f6c7c1a9888")
		(property "Reference" "TP4"
			(at 152.4 28.4479 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 152.4 30.9879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Pin:Pin_D1.0mm_L10.0mm"
			(at 154.94 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 149.86 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70458323-2420-477e-a958-658da1eca696")
		)
		(instances
			(project "PCB PICHARDO"
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "TP4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 171.45 69.85 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4781bf8-19b3-4e6a-9f9f-90e76b3b1d79")
		(property "Reference" "C4"
			(at 175.26 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "22uF"
			(at 175.26 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 170.4848 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 171.45 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4e4cc14b-6202-46a8-8363-2327859aacaf")
		)
		(pin "1"
			(uuid "13f57c53-01ca-4b42-86eb-476467b79498")
		)
		(instances
			(project "PCB PICHARDO"
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 144.78 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af542122-8b49-4f16-b60f-7edf96e516d2")
		(property "Reference" "#PWR05"
			(at 144.78 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 144.78 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ac8ccd4-0a39-465b-b47b-bdc1a3c41f1d")
		)
		(instances
			(project "PCB PICHARDO"
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 130.81 76.2 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2eba0c6-01ce-43b4-b5a5-067996e06792")
		(property "Reference" "C3"
			(at 134.62 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10pF"
			(at 134.62 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 129.8448 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 130.81 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7442ce67-2fcc-44db-87e6-7c268a7a30d6")
		)
		(pin "1"
			(uuid "3f398864-4bf0-48bb-9adf-bc287305a0a4")
		)
		(instances
			(project "PCB PICHARDO"
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb2d64ef-0ce6-41c4-82c9-c2ee5b8463ad")
		(property "Reference" "#PWR06"
			(at 171.45 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9578bcb0-2095-4dd3-ab72-44a68ec9d8ad")
		)
		(instances
			(project "PCB PICHARDO"
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:AP63203WU")
		(at 80.01 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cddf6015-5adb-400e-91b3-d9db4122c3ef")
		(property "Reference" "U1"
			(at 80.01 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AP63203WU"
			(at 80.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6"
			(at 80.01 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf"
			(at 80.01 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "2A, 1.1MHz Buck DC/DC Converter, fixed 3.3V output voltage, TSOT-23-6"
			(at 80.01 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0c4d6cb3-f4a2-41e4-8e44-ae82eae098c3")
		)
		(pin "5"
			(uuid "637a689e-3b25-4f93-a7e9-63506e3d37b7")
		)
		(pin "2"
			(uuid "fe9eb382-2623-48e5-8fbf-f80c76cf1024")
		)
		(pin "6"
			(uuid "a15b94af-8187-445d-8e62-38cbe9943337")
		)
		(pin "1"
			(uuid "4618878c-af45-47ea-8c82-87f4a078e63e")
		)
		(pin "3"
			(uuid "1787bdf8-42f1-4664-a2d5-6fb5099390b6")
		)
		(instances
			(project ""
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_SL_Resistors:22k")
		(at 144.78 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dc9b9793-c5c5-41f4-b8fd-fc193a7f59a8")
		(property "Reference" "R1"
			(at 147.32 73.6599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "22k"
			(at 147.32 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 149.098 74.041 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 74.422 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "22kΩ, 1/4W Resistor"
			(at 144.78 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49e84ab7-f708-4b6c-9f35-c74c5753fecd")
		)
		(pin "2"
			(uuid "7893b776-c115-452d-8144-87cf96b379b5")
		)
		(instances
			(project ""
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 49.53 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6ab1ec8-ed5e-46e1-b1b4-0ce3cfeb2d46")
		(property "Reference" "C1"
			(at 53.34 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 53.34 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 50.4952 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 49.53 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d6a7cd49-417a-427f-8e6d-adddc57185fd")
		)
		(pin "1"
			(uuid "068a3561-5881-4eef-a306-82d9f8593e55")
		)
		(instances
			(project ""
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 106.68 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efb68625-cc7c-481e-9e4f-881321a99fcf")
		(property "Reference" "C2"
			(at 106.68 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 106.68 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 110.49 57.4548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 106.68 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VOL" "50V"
			(at 106.68 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "77030bc3-8bc8-4650-b1d9-03947fc1f138")
		)
		(pin "1"
			(uuid "652da765-1a33-4b76-ba45-f0f473ac0afd")
		)
		(instances
			(project "PCB PICHARDO"
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:SolderJumper_2_Open")
		(at 142.24 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f61ea6d9-1f0a-4674-9a88-26deedd893f4")
		(property "Reference" "JP1"
			(at 142.24 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SolderJumper_2_Open"
			(at 142.24 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Solder Jumper, 2-pole, open"
			(at 142.24 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e0903ff9-160d-4490-92e8-68568a11a629")
		)
		(pin "2"
			(uuid "ce45f00d-338e-46f9-abbd-66917164f126")
		)
		(instances
			(project ""
				(path "/a0ccc1c3-98b7-44b4-a982-09e3bf693e4b"
					(reference "JP1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
